{
  "name": "Plan Calendar",
  "short_name": "Plan",
  "start_url": "/plan_calendar/",
  "scope": "/plan_calendar/",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#f6f7fb",
  "icons": [
    {
      "src": "static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "static/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
